monitor=DP-3,3840x2160@144,0x0,1
monitor=DP-2,3440x1440@175,3840x0,1

env = SDL_VIDEODRIVER,wayland
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_RENDERER_ALLOW_SOFTWARE,1

cursor {
    no_hardware_cursors = true
}
